{
  "name": "m",
  "version": "3.0.1",
  "description": "Spec-driven development plugin with setup, spec, and plan workflows",
  "author": {
    "name": "Ivan Torres",
    "email": "ivantorresedge@gmail.com"
  },
  "keywords": ["workflow", "development", "testing", "specs", "bdd"],
  "commands": [
    "./setup/commands/setup.md",
    "./plan/commands/plan.md",
    "./plan/commands/reverse-plan.md",
    "./research/commands/research.md",
    "./shared/commands/doc.md",
    "./spec/commands/feature.md",
    "./spec/commands/reverse-feature.md",
    "./spec/commands/reverse-scenario.md",
    "./spec/commands/reverse-spec.md",
    "./spec/commands/reverse-usecase.md",
    "./spec/commands/scenario.md",
    "./spec/commands/spec.md",
    "./spec/commands/update-feature.md",
    "./spec/commands/update-scenario.md",
    "./spec/commands/update-usecase.md",
    "./spec/commands/usecase.md"
  ],
  "skills": [
    "./setup/skills/setup/SKILL.md",
    "./plan/skills/planning/SKILL.md",
    "./research/skills/headless-research/SKILL.md",
    "./research/skills/research-methods/SKILL.md",
    "./shared/skills/code-documentation/SKILL.md",
    "./shared/skills/gherkin/SKILL.md",
    "./shared/skills/git-committing/SKILL.md",
    "./shared/skills/id-generation/SKILL.md",
    "./spec/skills/architecture/SKILL.md",
    "./spec/skills/feature-authoring/SKILL.md",
    "./spec/skills/reverse-engineering/SKILL.md",
    "./spec/skills/usecase-authoring/SKILL.md"
  ]
}
